# springboot_web_starter

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/adamd/security/: AuthenticationController.java  MvcConfig.java  PocAuthApplication.java  SecurityConfig.java  UserDetailsImp.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: hello.js
src/test/java/com/adamd/security/: PocAuthApplicationTests.java
src/test/resources/static/: test.html
src/test/resources/static/js/: spec.js
